# RestaurantManagementSystem

./: RestaurantManagementSystem.sln
ResturentManagementSystem/: Program.cs  RestaurantManagementSystem.csproj  appsettings.json
ResturentManagementSystem/Areas/Identity/Pages/: _ViewStart.cshtml
ResturentManagementSystem/Controllers/: MenuItemController.cs
ResturentManagementSystem/Data/: ApplicationDBContext.cs
ResturentManagementSystem/Model/: Category.cs
ResturentManagementSystem/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ResturentManagementSystem/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ResturentManagementSystem/Pages/Admin/FoodTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ResturentManagementSystem/Pages/Admin/MenuItems/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
ResturentManagementSystem/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ResturentManagementSystem/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  (+1 more)
ResturentManagementSystem/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notifi.cshtml
ResturentManagementSystem/Properties/: launchSettings.json
ResturentManagementSystem/wwwroot/css/: bootswatchdarkly.css
ResturentManagementSystem/wwwroot/js/: menuItem.js
(+81 files in other folders)
